# WWM_Gacha_Slot_Counter

./: .gitignore  README.md  WWM_Gacha_Slot_Counter.sln  pull_history.json
WWM_Gacha_SlotCounter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WWM_Gacha_SlotCounter.csproj
WWM_Gacha_SlotCounter_Web/: Program.cs  WWM_Gacha_SlotCounter_Web.csproj  pull_history.json
WWM_Gacha_SlotCounter_Web/Components/: App.razor  _Imports.razor
WWM_Gacha_SlotCounter_Web/Components/Layout/: NavMenu.razor
WWM_Gacha_SlotCounter_Web/Components/Pages/: Home.razor
WWM_Gacha_SlotCounter_Web/Properties/: launchSettings.json
WWM_Gacha_SlotCounter_Web/Services/: GachaService.cs
